
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
	<HTML>
	<HEAD>
	   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	   <META NAME="Author" CONTENT="Kurt G. Usowski">
	   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; U) [Netscape]">
	   <TITLE>LIHTC Database Access: HTML Output</TITLE>
	</HEAD>
	<body text="#000000" bgcolor="#FFFFFF" link="#CC0000" vlink="#009900" alink="#FFCC33">

	<H2>LIHTC Database Access: HTML Output</H2>

























	<P><TABLE BORDER=1 WIDTH="100%">
	<TR>
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		HUD ID Number:
		
		
		
		</TD>
		
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		Project Name:
		
		
		
		</TD>
		
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		Project Address:
		
		
		
		</TD>
		
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		Project City:
		
		
		
		</TD>
		
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		Project State:
		
		
		
		</TD>
		
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		Project ZIP Code:
		
		
		
		</TD>
		
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		Project State Agency ID:
		
		
		
		</TD>
		
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		Owner or Owner's Contact:
		
		
		</TD>
		
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		Name of Contact Company:
		
		
		</TD>
		
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		Contact's Business Address:
		
		
		</TD>
		
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		Contact's City:
		
		
		</TD>
		
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		Contact's State:
		
		
		</TD>
		
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		Contact's ZIP Code:
		
		
		</TD>
		
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		Contact's Telephone Number:
		
		
		</TD>
		
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		
		
		Total Number of Units:
		</TD>
		
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		
		
		Total Low-Income Units:
		</TD>
		
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		
		
		Number of Efficiency Units:
		</TD>
		
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		
		
		Number of 1 Bedroom Units:
		</TD>
		
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		
		
		Number of 2 Bedroom Units:
		</TD>
		
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		
		
		Number of 3 Bedroom Units:
		</TD>
		
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		
		
		Number of 4 Bedroom Units:
		</TD>
		
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		
		
		Placed-In-Service Year:
		</TD>
		
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		
		
		Credit Allocation Year:
		</TD>
		
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		
		
		
		Construction Type:</TD>
		
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		
		
		
		For-profit/non-profit Sponsor:</TD>
		
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		
		
		
		DDA/QCT Increased Basis:</TD>
		
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		
		
		
		Tax-Exempt Bond Financing:</TD>
		
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		
		
		
		FmHA/RHS 515 Loan Financing:</TD>
		
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		
		
		
		Credit Type:</TD>
		
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		
		
		
		</TD>
		Home Investment Partnership Funds
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		
		
		
		</TD>
		Community Development Block Grant (CDBG) Funds
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		
		
		
		</TD>
		FHA-insured Loan
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		
		
		
		</TD>
		Part of a HOPE VI Development
		
		
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		
		
		
		</TD>
		
		
		Dollar Amount of HOME Funds:
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		
		
		
		</TD>
		
		
		Dollar Amount of CDBG Funds:
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		
		
		
		</TD>
		
		
		Dollar Amount of HOPEVI Funds:
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		
		
		
		</TD>
		
		
		Annual LIHTC Allocation Amount:
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		
		
		
		</TD>
		
		
		Elected Rent/Income Ceiling for Low Income Units:
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		
		
		
		</TD>
		
		
		Are Units Set Aside with Rents Lower than the Elected Rent/Income Ceiling?
		<TH scope="row" ALIGN=CENTER><FONT SIZE=-1>
		
		
		
		
		</TD>
		
		
		Number of Units Set Aside with Rents Lower than the Elected Rent/Income Ceiling:
	</TR>
		<TR>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MAA2002025                                                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					WALDEN SQUARE APARTMENTS                                                        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
						21 WALDEN SQUARE RD                              
							
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE             
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02140     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					99-011-R               
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					JON RUDZINSKI                                        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					WINN DEVELOPMENT CO                                                        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					                                       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					BOSTON                      
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					            
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					617-742-4500
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					240
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					240
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					112
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					20
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					42
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					66
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					2002
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					2001
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Acquisition and Rehab
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					For-Profit Sponsor
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Yes
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					30% Present Value Credit
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					$ ,   ,   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					60%
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Not Indicated
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
		</TR>
		<TR>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MAA2003005                                                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					JOHN F KENNEDY APARTMENTS                                                       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
						55 ESSEX ST                                      
							
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE             
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02139     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA-02-00-001-R         
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					DANIEL WUENSCHEL                                     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE HOUSING AUTHORITY                                                
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					675 MASSACHUSETTS AVE                  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02139-3309  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					617-864-3020
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					69
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					69
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					69
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					2003
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					2002
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Acquisition and Rehab
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Non-Profit Sponsor
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Yes
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Yes
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					30% Present Value Credit
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					$ ,   ,   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					60%
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Not Indicated
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
		</TR>
		<TR>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MAB0000100                                                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					AUBURN COURT                                                                    
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
						1 BROOKLINE PL                                   
							
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE             
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02139     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					                       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					                                                     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					BROOKLINE STREET LP                                                        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					280 FRANKLIN ST                        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02139-3773  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					            
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					77
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					39
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					14
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					43
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					20
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					8888
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					8888
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Information Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Information Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					$ ,   ,   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					60%
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Not Indicated
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
		</TR>
		<TR>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MAB0000103                                                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					AUBURN PARK                                                                     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
						1 BROOKLINE PL                                   
							
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE             
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02139     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					                       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					                                                     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					AUBURN PARK LP                                                             
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					280 FRANKLIN ST                        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02139-3773  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					            
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					60
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					30
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					38
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					12
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					35
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					13
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					8888
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					8888
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Information Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Information Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					$ ,   ,   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					60%
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Not Indicated
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
		</TR>
		<TR>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MAB1987080                                                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					WINNDEVELOPMENT                                                                 
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
						10 MAGAZINE ST                                   
							
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE             
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02139     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					10140                  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					ARTHUR WINN                                          
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					WINN DEVELOPMENT CO                                                        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					                                       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					BOSTON                      
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					            
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					617-742-4500
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					85
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					23
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					1987
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					1987
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					New Construction
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Yes
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Information Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					$ ,   ,   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Not Indicated
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
		</TR>
		<TR>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MAB1991045                                                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					KENNEDY BISCUIT LOFTS                                                           
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
						126 FRANKLIN ST                                  
							
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE             
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02139     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					10142                  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					ROBERT KUEHN                                         
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					KEEN DEVELOPMENT                                                           
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					2 UNIVERSITY RD # 250                  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02138-5723  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					617-661-9100
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					142
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					28
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					1991
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					1989
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Acquisition and Rehab
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Yes
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Information Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					$ ,   ,   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Not Indicated
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
		</TR>
		<TR>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MAB1992030                                                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					ST PATRICK'S PLACE                                                              
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
						26 YORK ST                                       
							
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE             
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02141     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					                       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					                                                     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					JUST-A-START CORPORTATION                                                  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					432 COLUMBIA ST STE 12                 
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02141-1040  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					            
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					32
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					30
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					5
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					11
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					13
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					3
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					1992
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					1990
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Information Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Information Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					$ ,   ,   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					60%
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Not Indicated
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
		</TR>
		<TR>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MAB1993025                                                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE YMCA                                                                  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
						820 MASSACHUSETTS AVE                            
							
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE             
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02139     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					10145                  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					RICHARD FOOT                                         
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					                                                                           
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					820 MASSACHUSETTS AVE                  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02139-3228  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					617-277-9622
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					136
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					136
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					1993
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					1991
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Information Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Information Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					$ ,   ,   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Not Indicated
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
		</TR>
		<TR>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MAB1994105                                                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					PUTNAM PLACE                                                                    
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
						260 PUTNAM AVE                                   
							
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE             
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02139     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					                       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					                                                     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					JUST-A-START CORPORTATION                                                  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					432 COLUMBIA ST STE 12                 
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02141-1040  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					            
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					12
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					12
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					7
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					5
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					1994
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					1992
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					New Construction
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Information Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					$ ,   ,   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					60%
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Not Indicated
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
		</TR>
		<TR>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MAB1995030                                                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MARKET STREET APARTMENTS                                                        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
						19 MARKET ST                                     
							
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE             
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02139     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					                       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					DAVID APOSHIAN                                       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MARKET STREET COMMUNITY HOUSING LP                                         
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					PO BOX 436                             
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					SOMERVILLE                  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02143-0006  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					            
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					16
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					15
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					16
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					1995
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					1994
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Acquisition and Rehab
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Yes
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					70% Present Value Credit
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					$ ,   ,   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					60%
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Not Indicated
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
		</TR>
		<TR>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MAB1995060                                                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					SWARTZ PROPERTIES                                                               
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
						80 AUBURN PARK                                   
							
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE             
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02139     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					                       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					                                                     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE COMMUNITY PROPERTIES LP                                          
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					280 FRANKLIN ST                        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02139-3773  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					            
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					59
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					41
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					4
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					40
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					15
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					1995
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					1993
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Acquisition and Rehab
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Non-Profit Sponsor
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Yes
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Mix of 30% and 70% Present Value Credit
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					$ ,   ,   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					60%
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Not Indicated
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
		</TR>
		<TR>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MAB1998050                                                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MEMORIAL DRIVE HOUSING                                                          
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
						808 MEMORIAL DR                                  
							
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE             
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02139     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					                       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					                                                     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MEMORIAL DRIVE HOUSING LP                                                  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					280 FRANKLIN ST                        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02139-3773  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					            
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					301
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					173
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					128
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					138
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					30
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					4
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					1998
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					1997
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Acquisition and Rehab
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Non-Profit Sponsor
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Mix of 30% and 70% Present Value Credit
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					$ ,   ,   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					60%
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Not Indicated
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
		</TR>
		<TR>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MAB1999030                                                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CHURCHILL COURT                                                                 
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
						2505 MASSACHUSETTS AVE                           
							
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE             
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02140     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					                       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					                                                     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					JUST-A-START CORPORTATION                                                  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					432 COLUMBIA ST STE 12                 
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02141-1040  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					            
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					12
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					12
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					2
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					3
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					7
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					1999
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					1998
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					New Construction
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Non-Profit Sponsor
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					70% Present Value Credit
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					$ ,   ,   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					60%
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Not Indicated
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
		</TR>
		<TR>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MAB2000010                                                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					AUBURN COURT, PHASE II                                                          
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
						140 FRANKLIN ST                                  
							
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE             
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02139     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA99-10015THRUMA99-1001
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					PETER DALY                                           
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					HOMEOWNER'S REHAB INC                                                      
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					280 FRANKLIN ST                        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02139-3773  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					617-868-4858
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					60
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					30
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					12
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					36
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					12
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					2000
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					1999
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					New Construction
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Non-Profit Sponsor
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					70% Present Value Credit
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					$ ,   ,   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Not Indicated
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
		</TR>
		<TR>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MAB2001065                                                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					NEVILLE PLACE ASSISTED LIVING                                                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
						650 CONCORD AVE                                  
							
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE             
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02138     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					                       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					                                                     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					NEVILLE ASSISTED LIVING LP                                                 
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					650 CONCORD AVE                        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02138-1129  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					            
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					71
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					39
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					35
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					34
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					2
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					2001
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					1999
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Acquisition and Rehab
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Non-Profit Sponsor
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Yes
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					70% Present Value Credit
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					$ ,   ,   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					60%
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Not Indicated
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
		</TR>
		<TR>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MAB2002060                                                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					SQUIRREL BRAND APARTMENTS                                                       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
						17 BOARDMAN ST                                   
							
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE             
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02139     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					                       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					                                                     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					JUST-A-START CORPORTATION                                                  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					432 COLUMBIA ST STE 12                 
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02141-1040  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					            
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					20
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					20
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					1
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					2
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					13
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					4
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					2002
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					2000
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Acquisition and Rehab
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Non-Profit Sponsor
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					70% Present Value Credit
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					$ ,   ,   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					60%
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Not Indicated
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
		</TR>
		<TR>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MAB2003025                                                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE ALLIANCE (CAST)                                                       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
						55 COLUMBIA ST                                   
							
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE             
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02139     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MAB2003005             
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					PETER DALY                                           
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					HOMEOWNER'S REHAB INC                                                      
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					280 FRANKLIN ST                        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02139-3773  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					617-868-4858
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					42
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					37
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					6
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					12
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					16
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					8
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					2003
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					2002
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Both New Construction and Rehab
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Non-Profit Sponsor
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Yes
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Mix of 30% and 70% Present Value Credit
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					$ ,   ,   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Not Indicated
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
		</TR>
		<TR>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MAB2005055                                                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					LANCASTER STREET APARTMENTS                                                     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
						8 LANCASTER ST                                   
							<BR>OTHER ADDRESSES:
								<BR>8-10&nbsp;LANCASTER&nbsp;ST,&nbsp;CAMBRIDGE,&nbsp;MA&nbsp;&nbsp;02140
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE             
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02140     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					                       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					BOLAJI ATEWOLOGUN                                    
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE HOUSING AUTHORITY                                                
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					675 MASSACHUSETTS AVE                  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02139-3309  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					617-864-3020
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					65
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					55
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					16
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					48
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					1
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					2005
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					2003
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Acquisition and Rehab
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Non-Profit Sponsor
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Yes
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Yes
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Mix of 30% and 70% Present Value Credit
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					$ ,   ,   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					60%
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Not Indicated
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
		</TR>
		<TR>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MAB2006065                                                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					TROLLEY SQUARE                                                                  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
						2401 MASSACHUSETTS AVE                           
							
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE             
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02140     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					                       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					                                                     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					HRI TROLLEY RENTAL LLC                                                     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					280 FRANKLIN ST                        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02139-3773  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					            
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					32
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					32
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					4
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					22
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					6
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					2006
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					2005
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					New Construction
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Non-Profit Sponsor
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Yes
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					70% Present Value Credit
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Yes
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					$750,000
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					$ ,   ,   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					60%
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Not Indicated
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
		</TR>
		<TR>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MAB2011090                                                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					ELM PLACE                                                                       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
						1066 CAMBRIDGE ST                                
							
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE             
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02139     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					1747                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					PETER GRAHAM                                         
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					JUST-A-START CORPORTATION ELM PLACE                                        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					432 COLUMBIA ST STE 12                 
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02141-1040  
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					617-494-0444
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					19
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					19
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					3
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					10
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					6
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					2011
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					2008
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					New Construction
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Non-Profit Sponsor
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Yes
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					70% Present Value Credit
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					$ ,   ,   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					$229,250
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					60%
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Yes
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					8
			</TD>
		</TR>
		<TR>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MAB2012105                                                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					PUTNAM GREEN                                                                    
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
						625 PUTNAM AVE                                   
							
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE             
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					02139     
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					                       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					PETER DALY                                           
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					PUTNAM GREEN LLC                                                           
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					                                       
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					CAMBRIDGE                   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					MA        
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					            
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					            
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					40
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					40
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					10
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					20
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					10
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					0
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					2012
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					2010
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					New Construction
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Non-Profit Sponsor
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					70% Present Value Credit
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Yes
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				Status Not Available
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
				No
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					$1,000,000
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					$ ,   ,   
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					$855,000
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					60%
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					Yes
			</TD>
			
			<TD ALIGN=CENTER><FONT SIZE=-1>
					4
			</TD>
		</TR>
	</TABLE></P>

<p>| <a href="http://www.huduser.org/">HUD User Home</a> | <a href="http://www.huduser.org/datasets/pdrdatas.html">HUD User Data
Sets</a> | <a href="/lihtc/frame1.html">LIHTC Database Access Home</a> |
<p>Problems or questions? Contact <a href="mailto:Michael.K.Hollar@hud.gov?SUBJECT=LIHTC Database">Michael.K.Hollar@hud.gov</a>.
<FORM METHOD="POST" ACTION="screen4s.odb">
<INPUT TYPE=HIDDEN NAME="statelist" VALUE="$statelist$">
<INPUT TYPE=HIDDEN NAME="state" VALUE="MA">
<INPUT TYPE=HIDDEN NAME="yrpislist" VALUE="0%">
<INPUT TYPE=HIDDEN NAME="yralloclist" VALUE="0%">
<INPUT TYPE=HIDDEN NAME="usersettings" VALUE="yes">

<INPUT TYPE=HIDDEN NAME="snonprofit" VALUE="2">
<INPUT TYPE=HIDDEN NAME="sincbasis" VALUE="2">
<INPUT TYPE=HIDDEN NAME="sbondfin" VALUE="2">
<INPUT TYPE=HIDDEN NAME="sloan515" VALUE="2">
<INPUT TYPE=HIDDEN NAME="scredittype" VALUE="3">
<INPUT TYPE=HIDDEN NAME="sconsttype" VALUE="4">

<INPUT TYPE=HIDDEN NAME="strgt_type" VALUE="2">
<INPUT TYPE=HIDDEN NAME="strgt_type4" VALUE="">
<INPUT TYPE=HIDDEN NAME="strgt_type5" VALUE="">
<INPUT TYPE=HIDDEN NAME="strgt_type6" VALUE="">
<INPUT TYPE=HIDDEN NAME="strgt_type7" VALUE="">
<INPUT TYPE=HIDDEN NAME="strgt_type8" VALUE="">
<INPUT TYPE=HIDDEN NAME="strgt_type9" VALUE="">
<INPUT TYPE=HIDDEN NAME="shomefin" VALUE="2">
<INPUT TYPE=HIDDEN NAME="scdbgfin" VALUE="2">
<INPUT TYPE=HIDDEN NAME="sfhaloan" VALUE="2">
<INPUT TYPE=HIDDEN NAME="shopefin" VALUE="2">
<INPUT TYPE=HIDDEN NAME="smonitor" VALUE="2">

<INPUT TYPE=HIDDEN NAME="sinc_ceil" VALUE="undefined">
<INPUT TYPE=HIDDEN NAME="slow_ceil" VALUE="2">
<INPUT TYPE=HIDDEN NAME="sceilunit" VALUE="">
<INPUT TYPE=HIDDEN NAME="shome_amt" VALUE="">
<INPUT TYPE=HIDDEN NAME="scdbg_amt" VALUE="">
<INPUT TYPE=HIDDEN NAME="shpvi_amt" VALUE="">
<INPUT TYPE=HIDDEN NAME="srentasst" VALUE="2">

<INPUT TYPE=HIDDEN NAME="multiaddr" VALUE="YES">

<INPUT TYPE=HIDDEN NAME="souttype" VALUE="html2">
<INPUT TYPE=HIDDEN NAME="s_stplac" VALUE="">
<INPUT TYPE=HIDDEN NAME="distance" VALUE="">
<INPUT TYPE=HIDDEN NAME="sprojcitylist" VALUE="21%">
<INPUT TYPE=HIDDEN NAME="sprojcntylist" VALUE="0">
<INPUT TYPE=HIDDEN NAME="spointcity" VALUE="-1">
<INPUT TYPE=HIDDEN NAME="gvariables" VALUE="HUD_ID, PROJECT, PROJ_ADD, PROJ_CTY, PROJ_ST, PROJ_ZIP, STATE_ID, CONTACT, COMPANY, CO_ADD, CO_CTY, CO_ST, CO_ZIP, CO_TEL, N_UNITS, LI_UNITS, N_0BR, N_1BR, N_2BR, N_3BR, N_4BR, YR_PIS, YR_ALLOC, TYPE, NON_PROF, BASIS, BOND, FMHA_515, CREDIT, HOME, CDBG, FHA, HOPEVI, HOME_AMT, CDBG_AMT, HPVI_AMT, ALLOCAMT, INC_CEIL, LOW_CEIL, CEILUNIT">
<INPUT TYPE=HIDDEN NAME="varlist" VALUE="HUD_ID, PROJECT, PROJ_ADD, PROJ_CTY, PROJ_ST, PROJ_ZIP, STATE_ID, CONTACT, COMPANY, CO_ADD, CO_CTY, CO_ST, CO_ZIP, CO_TEL, N_UNITS, LI_UNITS, N_0BR, N_1BR, N_2BR, N_3BR, N_4BR, YR_PIS, YR_ALLOC, TYPE, NON_PROF, BASIS, BOND, FMHA_515, CREDIT, HOME, CDBG, FHA, HOPEVI, HOME_AMT, CDBG_AMT, HPVI_AMT, ALLOCAMT, INC_CEIL, LOW_CEIL, CEILUNIT">
<INPUT TYPE=SUBMIT VALUE="Change Query Restrictions or Variable Selection">
<INPUT TYPE=button Value="Print Tables" OnClick="window.print()">
</FORM>
</body>
</html>
